<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2025 Calendar</title>
    <style>
        body {
            background-color: #0d0d0d;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 30px;
            color: #f0f0f0;
        }

        .calendar {
            max-width: 900px;
            margin: 40px auto;
            background: linear-gradient(135deg, #6a1b9a, #ff9800);
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .month {
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            font-size: 32px;
            color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-bottom: 3px solid #ff9800;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
            text-align: center;
            table-layout: fixed;
            color: #fff;
        }

        th, td {
            border: 2px solid #ff9800;
            padding: 15px;
            font-weight: bold;
            font-size: 16px;
            background-color: #333;
        }

        th {
            background-color: #555;
            color: #ff9800;
        }

        td {
            color: #cfcfcf;
        }

        td:first-child, th:first-child {
            background-color: #444;
        }

        tr:hover {
            background-color: #555;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            background: #ff9800;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-5px);
            background-color: #ff5722;
        }

    </style>
</head>
<body>

<!-- JANUARY -->
<div class="calendar">
    <div class="month"><strong>JANUARY 2025</strong></div>
    <table>
        <tr>
            <th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th>
        </tr>
        <tr><td>☆</td><td>♡</td><td>♡</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr>
        <tr><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
        <tr><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr>
        <tr><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td>☆</td></tr>
    </table>
</div>

<!-- FEBRUARY -->
<div class="calendar">
    <div class="month"><strong>FEBRUARY 2025</strong></div>
    <table>
        <tr>
            <th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th>
        </tr>
        <tr><td>☆</td><td>♡</td><td>♡</td><td>♡</td><td>♡</td><td>♡</td><td>1</td></tr>
        <tr><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
        <tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
        <tr><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>☆</td></tr>
    </table>
</div>

<!-- MARCH -->
<div class="calendar">
    <div class="month"><strong>MARCH 2025</strong></div>
    <table>
        <tr>
            <th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th>
        </tr>
        <tr><td>☆</td><td>♡</td><td>♡</td><td>♡</td><td>♡</td><td>♡</td><td>1</td></tr>
        <tr><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
        <tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
        <tr><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td></tr>
        <tr><td>30</td><td>31</td><td>♡</td><td>♡</td><td>♡</td><td>♡</td><td>☆</td></tr>
    </table>
</div>

<!-- Complete December -->
<div class="calendar">
    <div class="month"><strong>DECEMBER 2025</strong></div>
    <table>
        <tr>
            <th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th>
        </tr>
        <tr><td>☆</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
        <tr><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr>
        <tr><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
        <tr><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td></tr>
        <tr><td>28</td><td>29</td><td>30</td><td>31</td><td>♡</td><td>♡</td><td>☆</td></tr>
    </table>
    <div style="text-align: center;">
        <a href="HomePage.html" class="btn">Back</a>
    </div>
</div>

</body>
</html>