<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cyber Spin Wheel</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

    body {
      font-family: 'Orbitron', sans-serif;
      background: radial-gradient(circle, #0f0f0f, #000000);
      color: #00fff7;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    .pointer {
      width: 0;
      height: 0;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      border-bottom: 35px solid #00fff7;
      position: absolute;
      top: 10px;
      z-index: 2;
    }

    .spinner-container {
      position: relative;
      width: 320px;
      height: 320px;
      border-radius: 50%;
      border: 4px solid #00fff7;
      box-shadow: 0 0 25px #00fff7;
      overflow: hidden;
      transition: transform 4s cubic-bezier(0.33, 1, 0.68, 1);
    }

    .segment {
      position: absolute;
      width: 50%;
      height: 50%;
      top: 50%;
      left: 50%;
      transform-origin: 0% 0%;
      background: #111;
      color: #00fff7;
      text-align: center;
      padding-top: 45px;
      font-weight: bold;
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      border-right: 2px solid #00fff7;
      border-bottom: 2px solid #00fff7;
    }

    .segment:nth-child(1) { transform: rotate(0deg); background-color: #1a1a1a; }
    .segment:nth-child(2) { transform: rotate(72deg); background-color: #222; }
    .segment:nth-child(3) { transform: rotate(144deg); background-color: #1a1a1a; }
    .segment:nth-child(4) { transform: rotate(216deg); background-color: #222; }
    .segment:nth-child(5) { transform: rotate(288deg); background-color: #1a1a1a; }

    button {
      margin-top: 30px;
      padding: 15px 30px;
      font-size: 20px;
      background: #00fff7;
      color: black;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 0 20px #00fff7;
      transition: background 0.3s;
    }

    button:hover {
      background: #00c2c2;
    }

    #result {
      margin-top: 25px;
      font-size: 22px;
      color: #00fff7;
      font-weight: bold;
      text-shadow: 0 0 10px #00fff7;
    }
  </style>
</head>
<body>

  <div class="pointer"></div>

  <div class="spinner-container" id="spinner">
    <div class="segment">Eating</div>
    <div class="segment">Sleep</div>
    <div class="segment">Jogging</div>
    <div class="segment">Cellphone</div>
    <div class="segment">Travel</div>
  </div>

  <button onclick="spin()">SPIN</button>
  <div id="result"></div>

  <script>
    let spinning = false;
    function spin() {
      if (spinning) return;
      spinning = true;

      const spinner = document.getElementById("spinner");
      const result = document.getElementById("result");

      const angles = [0, 72, 144, 216, 288];
      const actions = ["Eating", "Sleep", "Jogging", "Cellphone", "Travel"];
      const randomIndex = Math.floor(Math.random() * 5);
      const extraSpin = 360 * 5;
      const finalAngle = extraSpin + angles[randomIndex];

      spinner.style.transform = `rotate(${finalAngle}deg)`;

      setTimeout(() => {
        result.textContent = "You should: " + actions[randomIndex];
        spinning = false;
      }, 4000);
    }
  </script>

</body>
</html>