<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Futuristic Maze Game</title>
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: radial-gradient(#0f0f0f, #050505);
      color: #00ffe7;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }h1 {
  margin-top: 20px;
}

#game {
  position: relative;
  width: 300px;
  height: 300px;
  border: 2px solid #00ffe7;
  margin-top: 20px;
  background: rgba(0, 255, 231, 0.1);
}

.player, .goal, .wall {
  position: absolute;
}

.player {
  width: 20px;
  height: 20px;
  background: #00ffe7;
  border-radius: 50%;
}

.goal {
  width: 20px;
  height: 20px;
  background: #ff007f;
  border-radius: 50%;
}

.wall {
  background: #009999;
}

#controls {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 60px 60px 60px;
  grid-template-rows: 60px 60px;
  gap: 10px;
  justify-content: center;
}

.arrow-btn {
  width: 60px;
  height: 60px;
  background: #0ff;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  color: #000;
  border-radius: 50%;
  box-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
}

#timer {
  font-size: 18px;
  margin-top: 10px;
}

  </style>
</head>
<body>
  <h1>Futuristic Maze Game</h1>
  <div id="game"></div>
  <div id="controls">
    <div></div>
    <button class="arrow-btn" onclick="move('up')">&#9650;</button>
    <div></div>
    <button class="arrow-btn" onclick="move('left')">&#9664;</button>
    <button class="arrow-btn" onclick="move('down')">&#9660;</button>
    <button class="arrow-btn" onclick="move('right')">&#9654;</button>
  </div>
  <div id="timer">Time: 15</div>  <script>
    const game = document.getElementById('game');
    const timerDisplay = document.getElementById('timer');
    let player, goal;
    let timer;
    let timeLeft = 15;
    let level = 0;
    const size = 300;
    const step = 20;

    const mazes = [
      [{x: 60, y: 0, w: 20, h: 200}],
      [{x: 0, y: 60, w: 200, h: 20}, {x: 100, y: 100, w: 20, h: 200}],
      [{x: 40, y: 40, w: 20, h: 200}, {x: 80, y: 0, w: 20, h: 200}, {x: 120, y: 100, w: 20, h: 200}],
      [{x: 60, y: 0, w: 20, h: 300}, {x: 140, y: 0, w: 20, h: 300}, {x: 100, y: 100, w: 20, h: 100}],
      [
        {x: 20, y: 20, w: 260, h: 20},
        {x: 20, y: 260, w: 260, h: 20},
        {x: 20, y: 20, w: 20, h: 260},
        {x: 260, y: 20, w: 20, h: 260},
        {x: 80, y: 80, w: 20, h: 140},
        {x: 160, y: 80, w: 20, h: 140},
        {x: 100, y: 140, w: 60, h: 20}
      ]
    ];

    function startLevel() {
      game.innerHTML = '';
      player = document.createElement('div');
      player.className = 'player';
      player.style.left = '0px';
      player.style.top = '0px';
      game.appendChild(player);

      goal = document.createElement('div');
      goal.className = 'goal';
      goal.style.left = '280px';
      goal.style.top = '280px';
      game.appendChild(goal);

      mazes[level].forEach(w => {
        const wall = document.createElement('div');
        wall.className = 'wall';
        wall.style.left = `${w.x}px`;
        wall.style.top = `${w.y}px`;
        wall.style.width = `${w.w}px`;
        wall.style.height = `${w.h}px`;
        game.appendChild(wall);
      });

      timeLeft = 15;
      clearInterval(timer);
      timer = setInterval(() => {
        timeLeft--;
        timerDisplay.textContent = `Time: ${timeLeft}`;
        if (timeLeft <= 0) {
          clearInterval(timer);
          alert('Time up! Retry level.');
          startLevel();
        }
      }, 1000);
    }

    function move(dir) {
      const px = parseInt(player.style.left);
      const py = parseInt(player.style.top);
      let nx = px, ny = py;
      if (dir === 'left') nx -= step;
      if (dir === 'right') nx += step;
      if (dir === 'up') ny -= step;
      if (dir === 'down') ny += step;

      if (nx < 0 || ny < 0 || nx >= size || ny >= size) return;

      const walls = Array.from(document.getElementsByClassName('wall'));
      for (const wall of walls) {
        const rect = wall.getBoundingClientRect();
        const playerRect = {
          left: game.offsetLeft + nx,
          top: game.offsetTop + ny,
          right: game.offsetLeft + nx + step,
          bottom: game.offsetTop + ny + step
        };

        if (
          playerRect.right > rect.left &&
          playerRect.left < rect.right &&
          playerRect.bottom > rect.top &&
          playerRect.top < rect.bottom
        ) return;
      }

      player.style.left = nx + 'px';
      player.style.top = ny + 'px';

      if (nx === 280 && ny === 280) {
        clearInterval(timer);
        if (level < mazes.length - 1) {
          alert('Level Complete!');
          level++;
          startLevel();
        } else {
          alert('You beat all levels!');
        }
      }
    }

    startLevel();
  </script></body>
</html>
 <button class="nav-btn" onclick="location.href='HomePage.html'">Quit</button>