<!DOCTYPE html>
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <title>Futuristic Navigation</title>  
  <style>  
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');  
    body {  
      margin: 0;  
      font-family: 'Orbitron', sans-serif;  
      background: linear-gradient(135deg, #000000, #1a1a1a);  
      height: 100vh;  
      display: flex;  
      flex-direction: column;  
      align-items: center;  
      justify-content: center;  
      color: #00ffe0;  
      text-shadow: 0 0 10px #00ffe0;  
    }  

    p {  
      font-size: 2rem;  
      margin-bottom: 40px;  
    }  

    .navbar {  
      display: flex;  
      gap: 30px;  
      flex-wrap: wrap;  
      justify-content: center;  
    }  

    .nav-btn {  
      padding: 18px 36px;  
      font-size: 18px;  
      font-weight: bold;  
      color: #00ffe0;  
      background: transparent;  
      border: 2px solid #00ffe0;  
      border-radius: 12px;  
      cursor: pointer;  
      box-shadow: 0 0 10px #00ffe0, inset 0 0 10px #00ffe0;  
      text-shadow: 0 0 5px #00ffe0;  
      transition: all 0.3s ease;  
    }  

    .nav-btn:hover {  
      background-color: #00ffe0;  
      color: black;  
      box-shadow: 0 0 20px #00ffe0, inset 0 0 10px #ffffff;  
      transform: translateY(-5px) scale(1.05);  
    }

    /* Style for the log-out button */
    .log-out-btn {
      padding: 18px 36px;
      font-size: 18px;
      font-weight: bold;
      color: #ff0000;
      background: transparent;
      border: 2px solid #ff0000;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 0 10px #ff0000, inset 0 0 10px #ff0000;
      text-shadow: 0 0 5px #ff0000;
      transition: all 0.3s ease;
      margin-top: 20px;
    }

    .log-out-btn:hover {
      background-color: #ff0000;
      color: white;
      box-shadow: 0 0 20px #ff0000, inset 0 0 10px #ffffff;
      transform: translateY(-5px) scale(1.05);
    }
  </style>  
</head>  
<body>  
  <p>HOME</p>  
  <div class="navbar">  
    <button class="nav-btn" onclick="location.href='My autobiography.html'">My Autobiography</button>  
    <button class="nav-btn" onclick="location.href='Mylife.html'">MyLife</button>  
    <button class="nav-btn" onclick="location.href='MyAlbum.html'">MyAlbum</button>  
    <button class="nav-btn" onclick="location.href='Calendar.html'">Calendar</button>  
    <button class="nav-btn" onclick="location.href='games.html'">Play Games</button>  
    <button class="nav-btn" onclick="location.href='Customize.html'">Customize</button>  
  </div>  

  <!-- Log out button -->
  <button class="log-out-btn" onclick="logout()">Log Out</button>

  <script>
    function logout() {
      // Redirect to login page
      location.href = 'LogIn.html'; // Change 'login.html' to your actual login page URL
    }
  </script>

</body>  
</html>