<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Autobiography</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: radial-gradient(ellipse at top, #0f0f0f, #050505);
      color: #00ffe7;
      background-image: url('relaxing-rainbow.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      padding: 30px;
      text-align: center;
    }

    h1, h2 {
      text-shadow: 0 0 10px #00ffe7;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin: 20px auto;
      max-width: 700px;
      background: rgba(0, 255, 231, 0.1);
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 255, 231, 0.2);
    }

    img {
      border-radius: 50%;
      margin: 20px auto;
      display: block;
      box-shadow: 0 0 20px #00ffe7;
      border: 3px solid #00ffe7;
    }

    ul, li {
      list-style: none;
      font-size: 18px;
      color: #ffffff;
      margin: 5px 0;
    }

    li::before {
      content: \"• \";
      color: #00ffe7;
    }

    a {
      display: inline-block;
      color: #00ffe7;
      font-size: 18px;
      text-decoration: none;
      margin-top: 20px;
      transition: color 0.3s;
    }

    a:hover {
      color: #ff00cc;
      text-shadow: 0 0 10px #ff00cc;
    }

    .btn {
      font-size: 20px;
      font-weight: bold;
      display: block;
      color: #00ffe7;
      background-color: transparent;
      padding: 12px;
      width: 200px;
      margin: 30px auto;
      border-radius: 10px;
      border: 2px solid #00ffe7;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 0 8px #00ffe7, inset 0 0 5px #00ffe7;
    }

    .btn:hover {
      background-color: #00ffe7;
      color: #000;
      box-shadow: 0 0 20px #00ffe7, inset 0 0 10px #000;
    }
  </style>
</head>
<body>

  <h1>My Autobiography</h1>

  <img src="MYXJ_20250224185159863_save.jpg" height="300px" width="300px" alt="My Photo" />

  <h1>I am Kingfhar A. Jumawil</h1>

  <p>
    I am 18 years old and was born in Pagadian City, Zamboanga del Sur on July 31, 2006.
    I'm currently studying Bachelor of Science in Information Technology (BSIT) at
    <strong>Yllana Bay View College</strong>.
  </p>

  <h2>My Hobbies</h2>
  <ul>
    <li>Eating <br><img src="200w.gif" height="100px" width="100px" alt="Eating gif"></li>
    <li>Cycling</li>
    <li>Gaming</li>
    <li>Walking</li>
  </ul>

  <h2>I Like:</h2>
  <ul>
    <li>Watching Mobile Legends tournaments</li>
    <li>Walking in peaceful places</li>
  </ul>

  <a href="https://www.facebook.com/jayve.lomid" target="_blank">Facebook</a>

  <button class="btn" onclick="window.location.href='HomePage.html'">Back</button>

</body>
</html>