<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Futuristic Photo Album</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

    body {
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(135deg, #050505, #0f0f0f);
      color: #00fff7;
      text-align: center;
      margin: 0;
      padding: 30px;
      background-image: url('relaxing-rainbow.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1 {
      font-size: 2em;
      text-shadow: 0 0 12px #00fff7;
    }

    .slideshow-container {
      max-width: 800px;
      margin: auto;
      position: relative;
      box-shadow: 0 0 20px #00fff7;
      border-radius: 15px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .slides {
      display: none;
    }

    .slides img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 0 15px #00fff7;
    }

    .numbertext {
      position: absolute;
      top: 15px;
      left: 15px;
      background: rgba(0, 255, 247, 0.2);
      color: white;
      padding: 8px 12px;
      border-radius: 5px;
      font-size: 16px;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 16px;
      color: #00fff7;
      font-weight: bold;
      font-size: 24px;
      background-color: rgba(0,0,0,0.5);
      border: 2px solid #00fff7;
      border-radius: 50%;
      transition: 0.3s ease;
    }

    .prev:hover, .next:hover {
      background-color: #00fff7;
      color: black;
    }

    .next {
      right: 10px;
    }

    .prev {
      left: 10px;
    }

    .dots-container {
      margin-top: 20px;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 5px;
      background-color: #333;
      border: 2px solid #00fff7;
      border-radius: 50%;
      display: inline-block;
      transition: 0.3s;
    }

    .dot.active, .dot:hover {
      background-color: #00fff7;
    }

    .caption {
      font-size: 18px;
      margin: 10px 0;
      color: #ffffff;
      text-shadow: 0 0 8px #00fff7;
    }

    .btn {
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: #00fff7;
      background-color: transparent;
      padding: 12px 24px;
      margin: 30px auto;
      display: block;
      width: 220px;
      border-radius: 10px;
      border: 2px solid #00fff7;
      cursor: pointer;
      box-shadow: 0 0 15px #00fff7, inset 0 0 8px #00fff7;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #00fff7;
      color: #000;
    }
  </style>
</head>
<body>

  <h1>My Futuristic Picture Album</h1>
  <div class="slideshow-container">

    <div class="slides">
      <div class="numbertext">1 / 6</div>
      <img src="DJVP-DAY.jpg" alt="DJVP Training">
      <div class="caption">DJVP Training</div>
    </div>

    <div class="slides">
      <div class="numbertext">2 / 6</div>
      <img src="ElementaryDays.png" alt="Elementary Days">
      <div class="caption">Elementary Student</div>
    </div>

    <div class="slides">
      <div class="numbertext">3 / 6</div>
      <img src="HighSchool.jpg" alt="High School">
      <div class="caption">Random Pic</div>
    </div>

    <div class="slides">
      <div class="numbertext">4 / 6</div>
      <img src="TambuligTrip.jpg" alt="Tambulig Resort">
      <div class="caption">Tambulig Resort</div>
    </div>

    <div class="slides">
      <div class="numbertext">5 / 6</div>
      <img src="TambuligResort.jpg" alt="Friends">
      <div class="caption">Picture with Friends</div>
    </div>

    <div class="slides">
      <div class="numbertext">6 / 6</div>
      <img src="CelebratingNC2holder.jpeg" alt="NC2 Celebration">
      <div class="caption">Celebrating Our NC2 Passers</div>
    </div>

    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
  </div>

  <div class="dots-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>

  <button class="btn" onclick="window.location.href='HomePage.html'">Back</button>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function changeSlide(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("slides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>
</html>