<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Life</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: radial-gradient(ellipse at top, #0f0f0f, #050505);
      color: #00ffe7;
      padding: 40px;
    }

    h1, h2 {
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
    }

    h2 {
      margin-top: 40px;
      font-size: 24px;
      color: #00f9ff;
      text-shadow: 0 0 5px #00f9ff;
    }

    p {
      max-width: 700px;
      margin: 10px auto;
      font-size: 18px;
      line-height: 1.6;
      text-align: center;
      background: rgba(0, 255, 231, 0.1);
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #00ffe7;
      box-shadow: 0 0 10px rgba(0, 255, 231, 0.2);
    }

    .btn {
      font-size: 20px;
      font-weight: bold;
      display: block;
      text-decoration: none;
      color: #00ffe7;
      background-color: #111;
      padding: 14px;
      width: 220px;
      margin: 50px auto;
      border-radius: 12px;
      border: 2px solid #00ffe7;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 0 8px #00ffe7, inset 0 0 5px #00ffe7;
    }

    .btn:hover {
      background-color: #00ffe7;
      color: #000;
      box-shadow: 0 0 20px #00ffe7, inset 0 0 10px #000;
    }
  </style>
</head>
<body>

  <h1>My Life</h1>

  <h2>Freshman Year</h2>
  <p>Transitioning from high school to college was both exciting and overwhelming. I made new friends and enjoyed the college life with them.</p>

  <h2>Challenges Faced</h2>
  <p>Balancing academics and social life was tough. I struggled with time management and often felt stressed during exams.</p>

  <h2>Academic Growth</h2>
  <p>Over the years, I learned to adapt my study habits and seek help when needed. I found a passion for my major and excelled in my courses.</p>

  <h2>Personal Challenges</h2>
  <p>Dealing with homesickness and financial pressures were significant hurdles, but they taught me resilience and independence.</p>

  <h2>Memorable Moments</h2>
  <p>Participating in events and making lifelong friendships were highlights of my college journey. I cherish these memories.</p>

  <button class="btn" onclick="window.location.href='HomePage.html'">Back</button>

</body>
</html>